{
  "domain": "ufanet_doorphone",
  "name": "Hekus doorphone",
  "codeowners": ["@hekusoid"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/hekusoid/ha-ufanet",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}